import React, { useState } from "react";

function Card({ front, back }) {
  const [isFlipped, setIsFlipped] = useState(false);

  const listHiraganas = [
    { hiragana: "あ", romaji: "a" },
    { hiragana: "い", romaji: "i" },
    { hiragana: "う", romaji: "u" },
    { hiragana: "え", romaji: "e" },
    { hiragana: "お", romaji: "o" }
  ];

  const cards = listHiraganas.map((hiragana, index) => (
    <Card key={index} front={hiragana.hiragana} back={hiragana.romaji} />
  ));

  return <div className="card-container">{cards}</div>;
}

export default Card;