.containerDigrammes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgb(226, 223, 219);
  font-size: medium;
  text-align: start;
  min-height: 60vh;
}
.digrammesExplication {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.allDigrammes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0.2rem;
  grid-row-gap: 0.2rem;
  justify-content: start;
}

.digrammes {
  font-size: medium;
  cursor: help;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  p {
    display: flex;
    flex-direction: column;
  }
  p:last-of-type {
    font-size: small;
  }
  span {
    flex-direction: row;
    width: max-content;
  }
}

.tooltip {
  position: relative;
}

.tooltip-text {
  display: none;
  flex-direction: row;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: #000;
  font-weight: bold;
  color: whitesmoke;
  border-radius: 5px;
}

.tooltip:hover .tooltip-text {
  display: flex;
}

@media only screen and (min-width: 500px) and (orientation: landscape) {
  .allDigrammes {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    justify-content: center;
  }

  .digrammes {
    font-size: 1.2rem;
    cursor: help;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .containerDigrammes {
    min-height: 70vh;
  }
}
